# GitLab CI configuration for Dependabot
#
# Usage:
# * Set the required global variables required for dependabot-gitlab
#   https://docs.gitlab.com/ee/ci/variables/#variables
#
#    SETTINGS__GITLAB_ACCESS_TOKEN = gitlab personal access token with api scope
#    SETTINGS__GITHUB_ACCESS_TOKEN = github personal access token with repository read scope
#
# * Create a pipeline schedule for each managed repository, package manager and directory
#   https://docs.gitlab.com/ee/user/project/pipelines/schedules.html
#
# * Set in the schedule required variables
#
#     PROJECT_PATH = group/repository
#     PACKAGE_MANAGER_SET = bundler,composer,npm
#     DIRECTORY = /
#
# https://gitlab.com/dependabot-gitlab/dependabot
# https://docs.gitlab.com/ee/ci/yaml/

workflow:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule" && $PROJECT_PATH != ""'

variables:
  PROJECT_PATH:
    value: ""
    description: "Path to GitLab project"
  PACKAGE_MANAGER_SET:
    value: "gomod,docker,terraform"
    description: "Set of package managers to enable for project"
  DIRECTORY:
    value: "/"
    description: "Directory in project repository to process dependencies in"

.dependabot-gitlab:
  image:
    name: docker.io/andrcuns/dependabot-gitlab:latest@sha256:cc022233c06eb2f96c30e037966330076a03f46084f80b79d39123d7e0cd8d63
    entrypoint: [""]
  variables:
    GIT_STRATEGY: none
    PACKAGE_MANAGER: $CI_JOB_NAME
    RAILS_ENV: production
    SETTINGS__STANDALONE: "true"
  before_script:
    - cd /home/dependabot
  script:
    - bundle exec rake "dependabot:update[$PROJECT_PATH,$PACKAGE_MANAGER,$DIRECTORY]"

bundler:
  extends: .dependabot-gitlab
  rules:
    - if: '$PACKAGE_MANAGER_SET =~ /\bbundler\b/'

pip:
  extends: .dependabot-gitlab
  rules:
    - if: '$PACKAGE_MANAGER_SET =~ /\bpip\b/'

npm:
  extends: .dependabot-gitlab
  rules:
    - if: '$PACKAGE_MANAGER_SET =~ /(\bnpm|yarn\b)/'

maven:
  extends: .dependabot-gitlab
  rules:
    - if: '$PACKAGE_MANAGER_SET =~ /\bmaven\b/'

gradle:
  extends: .dependabot-gitlab
  rules:
    - if: '$PACKAGE_MANAGER_SET =~ /\bbundler\b/'

cargo:
  extends: .dependabot-gitlab
  rules:
    - if: '$PACKAGE_MANAGER_SET =~ /\bbundler\b/'

mix:
  extends: .dependabot-gitlab
  rules:
    - if: '$PACKAGE_MANAGER_SET =~ /\bmix\b/'

composer:
  extends: .dependabot-gitlab
  rules:
    - if: '$PACKAGE_MANAGER_SET =~ /\bbundler\b/'

nuget:
  extends: .dependabot-gitlab
  rules:
    - if: '$PACKAGE_MANAGER_SET =~ /\bbundler\b/'

dep:
  extends: .dependabot-gitlab
  rules:
    - if: '$PACKAGE_MANAGER_SET =~ /\bbundler\b/'

gomod:
  extends: .dependabot-gitlab
  rules:
    - if: '$PACKAGE_MANAGER_SET =~ /\bgomod\b/'

elm:
  extends: .dependabot-gitlab
  rules:
    - if: '$PACKAGE_MANAGER_SET =~ /\belm\b/'

gitsubmodule:
  extends: .dependabot-gitlab
  rules:
    - if: '$PACKAGE_MANAGER_SET =~ /\bgitsubmodule\b/'

docker:
  extends: .dependabot-gitlab
  rules:
    - if: '$PACKAGE_MANAGER_SET =~ /\bdocker\b/'

terraform:
  extends: .dependabot-gitlab
  rules:
    - if: '$PACKAGE_MANAGER_SET =~ /\bterraform\b/'
